PGSQL_URL_SERVER=jdbc:postgresql://localhost:5432/s48441?currentSchema=books
PGSQL_USERNAME_SERVER=s48441
PGSQL_PASSWORD_SERVER=7Tn3Te4Si7Kn
PGSQL_PASSWORD=jdbc:postgresql://localhost:5432/postgres?currentSchema=books
PGSQL_USERNAME=postgres
PGSQL_PASSWORD=postgres